# Public Cloud and IAM API key
TEXT_TO_SPEECH_APIKEY=<COPY-YOUR-API-KEY-HERE>
TEXT_TO_SPEECH_URL=https://us-south.text-to-speech.watson.cloud.ibm.com

# Cloud Pak for Data
#TEXT_TO_SPEECH_USERNAME=admin
#TEXT_TO_SPEECH_PASSWORD=password
#TEXT_TO_SPEECH_URL=https://{cpd-url}:{cpd-port}/text-to-speech/api
#TEXT_TO_SPEECH_AUTH_URL=https://{cpd-url}:{cpd-port}/v1/preauth/validateAuth
#TEXT_TO_SPEECH_AUTH_DISABLE_SSL=true
#TEXT_TO_SPEECH_DISABLE_SSL=true